<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

    <head>
        <title>Lista de Profesionales</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">


        <style>
            .table-container {
                margin-left: 0;
                /* Ajusta este valor según tu preferencia */
            }
            body {
                background-image: url('/assets/img/15-anatomia-grey.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
            .fixed-height-image {
                height: 290px; /* Ajusta la altura deseada */
                object-fit: cover;
            }
            /* Personaliza el estilo del borde */
            .card {
                border: 4px solid #007bff; /* Grosor y color del borde */
                border-radius: 10px; /* Radio de borde (esquina redondeada) */
            }

            .card-img-top {
                border: 4px solid #007bff; /* Borde para la imagen */

            }
            .custom-text-color {
                color: #2c4964;
            }
        </style>


    </head>

    <body>


        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <h1 class="logo me-auto custom-text-color display-4 font-weight-bold"><a class="navbar-brand" th:href="@{/inicio}">MEDIFOUR</a></h1>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Acerca de nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Especialidades</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Doctores</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="container mt-4">
            <div class="card-deck">
                <div th:each="profesional : ${profesionales}" class="card">
                    <img th:if="${profesional.imagen != null}"  class="card-img-top fixed-height-image mx-auto rounded" th:src="@{/imagen/perfil/__${profesional.id}__}" alt="Imagen de perfil">

                    <div class="card-body">
                        <h5 class="card-title" th:text="${profesional.especialidad}"></h5>
                        <p class="card-text"><strong>Nombre: </strong> <span th:text="${profesional.nombre + ' ' + profesional.apellido}"></span></p>
                        <h6 class="card-title"><b>Contacto</b></h6>
                        <p class="card-text"><strong>Email: </strong> <span th:text="${profesional.email}"></span></p>
                        <p class="card-text"><strong>Telefono: </strong> <span th:text="${profesional.telefono}"></span></p>
                        <p class="card-text"><strong>Precio Consulta: </strong> <span th:text="${profesional.precioConsulta}"></span></p>
                        <!--<form th:action="@{/profesional/bajaProfesional/{id}(id=${profesional.id})}" method="get">
                            <input type="submit" value="Agendar Cita" class="btn btn-primary">
                        </form>-->
                        <a th:href="@{/turno/listar/{profesionalId}(profesionalId=${profesional.id})}">
                            <button type="submit">Agendar Cita</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <section class="py-5 text-center container">
            <div class="row py-lg-5">
                <div class="col-lg-6 col-md-8 mx-auto">
                    <a th:href="@{/inicio}" class="btn btn-primary my-2">Volver</a>

                </div>
            </div>
        </section>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    </body>

</html>