<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Mis Turnos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    </head>
    <style> 
        body {
                background-image: url('/assets/img/paciente_form.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                text-align: center;
            }
        .table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  font-size: 16px;
  border: 2px solid #007bff; /* Borde de la tabla */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* Sombra para resaltar */
  text-align: center;
}

/* Estilos para las celdas de la cabecera */
.thead-dark th {
  background-color: #343a40; /* Color de fondo de la cabecera */
  color: #ffffff; /* Color del texto de la cabecera */
  font-weight: bold;
  padding: 10px;
  text-align: center;
}

/* Estilos para las celdas del cuerpo de la tabla */
.table tbody tr {
  border-bottom: 1px solid #ccc; /* Borde inferior entre filas */
}

/* Estilos para las celdas del cuerpo de la tabla al pasar el ratón sobre ellas */
.table tbody tr:hover {
  background-color: skyblue; /* Cambia el color de fondo al pasar el ratón */
}

/* Estilos para todas las celdas de la tabla */
.table td {
  padding: 10px;
}

/* Estilos para las celdas de fecha y hora */
.table td:nth-child(1),
.table td:nth-child(2) {
  font-weight: bold;
  
}

/* Estilos para las celdas de nombres */
.table td:nth-child(3),
.table td:nth-child(5) {
  text-transform: capitalize; /* Convierte el texto a mayúsculas y minúsculas */
}

/* Estilos para las celdas de especialidad */
.table td:nth-child(4) {
  font-style: italic; /* Estilo cursiva para la especialidad */
}

    </style>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="">Medifour</a>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/}">Acerca de nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Especialidades</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Doctores</a>
                </li>
            </ul>
        </nav>
        <div class="container">
            <h1 class="my-4 text-center">Mis Turnos</h1>
            <div th:replace="/fragments/msg_error_exito :: mensajeFragment(${exito}, ${error})"></div>

            <table class="table">
                <thead class="thead-dark">
                    <tr>
                        <th>Fecha</th>
                        <th>Hora</th>
                        <th>Profesional</th>
                        <th>Especialidad</th>
                        <th>Paciente</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="turno : ${misTurnos}">
                        <td th:text="${turno.fecha}"></td>
                        <td th:text="${turno.hora}"></td>
                        <td th:text="${turno.profesional.nombre} + ' ' + ${turno.profesional.apellido}"></td>
                        <td th:text="${turno.profesional.especialidad}"></td>
                        <td th:text="${turno.paciente.nombre} + ' ' + ${turno.paciente.apellido}"></td>
                    </tr>
                </tbody>
            </table>

            <div class="container text-center boton-volver">
                <a th:href="@{/inicio}" class="btn btn-primary btn-lg botones">Volver</a>
            </div>
        </div>
    </body>
</html>

